#server
server.port=8081

#mongodb
spring.data.mongodb.host=192.168.59.100
spring.data.mongodb.port=32000
spring.data.mongodb.database=api_sis_ged

#logging
logging.level.org.springframework.data=debug
logging.level.root=debug
