#server
server.port=8082

#mongodb
#spring.data.mongodb.host=192.168.59.100
#spring.data.mongodb.port=32000
#spring.data.mongodb.database=api_sis_ged
#spring.data.mongodb.username=adminuser
#spring.data.mongodb.password=password123
#spring.data.mongodb.ssl.enabled=false
spring.data.mongodb.uri=mongodb://adminuser:password123@192.168.59.100:32000/api_sis_ged?authSource=admin&readPreference=primary&ssl=false


#logging
logging.level.org.springframework.data=debug
logging.level.root=debug
